#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/modem         emmc     /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1
#OPPO 2014-02-18 hewei delete for without sbl2 and sbl3
#/sbl2          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl2
#/sbl3          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl3
/rpm           emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz            emmc     /dev/block/platform/msm_sdcc.1/by-name/tz
/modem_st1     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst1	 flags=backup=1;display=EFS
/modem_st2     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst2	 flags=backup=1;subpartitionof=/modem_st1
/static_nv_bk  emmc     /dev/block/platform/msm_sdcc.1/by-name/oppostanvbk
/oppodycnvbk   emmc     /dev/block/platform/msm_sdcc.1/by-name/oppodycnvbk
/aboot         emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot		   emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/system		   ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/system_image	emmc	/dev/block/platform/msm_sdcc.1/by-name/system	flags=flashimg=1
/data		   ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache		   ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/misc		   emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	   emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery	flags=backup=1
#OPPO 2014-01-14 hewei Add for logo volume and reserve4 volume
/logo          emmc       /dev/block/platform/msm_sdcc.1/by-name/LOGO
/reserve4      emmc     /dev/block/platform/msm_sdcc.1/by-name/reserve4
/driver      emmc     /dev/block/platform/msm_sdcc.1/by-name/DRIVER

#OPPO 2014-01-26 hewei modify for 13077  mount  T-card and sdcard
/external_sd		   vfat		/dev/block/mmcblk1p1	 /dev/block/mmcblk1	 flags=display="Micro SDcard";storage;wipeingui;removable
#/sdcard		   ext4		/dev/block/platform/msm_sdcc.1/by-name/sdcard	 /dev/block/mmcblk0
/usb-otg           vfat      /dev/block/sda1            /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable
